index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator With JS</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="calc"> 
        <div class="pre"></div>
        <div class="result"></div>
        <button class="clear" data-clear>ac</button>
        <button class="clear" data-clear>c</button>
        <button class="oper" data-oper>/</button>
        <button class="oper" data-oper>*</button>
        <button data-num>1</button>
        <button data-num>2</button>
        <button data-num>3</button>
        <button class="oper" data-oper>-</button>
        <button data-num>4</button>
        <button data-num>5</button>
        <button data-num>6</button>
        <button class="plus oper" data-oper>+</button>
        <button data-num>7</button>
        <button data-num>8</button>
        <button data-num>9</button>
        <button data-num>.</button>
        <button data-num>0</button>
        <button class="equal" data-equal>=</button>
      </div>
    </div>
    <script src="assets/js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Simple Calculator With Pug Sass And JS
        link(rel="stylesheet", href="assets/css/main.css")
    body 
        .wrapper 
            .calc 
                .pre
                .result
                button.clear(data-clear) ac
                button.clear(data-clear) c
                button.oper(data-oper) /
                button.oper(data-oper) *
                button(data-num) 1
                button(data-num) 2
                button(data-num) 3
                button.oper(data-oper) -
                button(data-num) 4
                button(data-num) 5
                button(data-num) 6
                button.plus.oper(data-oper) +
                button(data-num) 7
                button(data-num) 8
                button(data-num) 9
                button(data-num) .
                button(data-num) 0
                button.equal(data-equal) =
        script(src="assets/js/main.js") 
